# jaxb

./: README.md  pom.xml
src/main/java/com/sample/jaxb/: Address.java  App.java  Department.java  Employee.java
src/main/xsd/: employeerequest.xsd
src/test/java/com/sample/jaxb/: AppTest.java
